<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
        <h1 class="text-center bg-info">Accessories</h1><br><br>
        <style>
            .flex-box{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .flex-item{
                flex: 20%;
            }
        </style>
    </head>
    <body>
        <div class="flex-box"> 
            <div class="flex-item">
                <img src="./images.html/keybord.jpg">
                <div>
                    <div> keyboard and combos</div>
                <a href="#" class="btn text-primary">wired and wirelss</a>
                <div> HP,Dell and more</div>
                </div>
            </div> 

            <div class="flex-item">
                <img src="./images.html/HDMI cable.jpg" >
                <div>
                    <label >HDMI cable</label>
                <a href="#" class="btn text-primary">upto 80% off</a>
                <label>bluerigger,terabyte and more</label>
                </div>
            </div> 

            <div class="flex-item">
                <img src="./images.html/router.jpg" >
                <div>
                    <label>Router</label>
                <a href="#" class="btn text-danger">From Rs.800</a>
                <label>D-Link,TP-Link,Netgear and more</label>
                </div>
            </div> 

            <div class="flex-item">
                <img src="./images.html/Cooling PadsCooling Stands.jpg" >
                <div>
                    <label > jiomodam</label>
                <a href="#" class="btn text-info">Cooling Pads Cooling Stands</a>
                <label>comic byte,flipkart smartbuy</label>
                </div>
            </div> 

            <div class="flex-item">
                <img src="./images.html/Wireless USB Adapters.jpg" >
                <div>
                    <label>wireless USB Adapters </label>
                <a href="#" class="btn text-warning">upto 80% off</a>
                <label>TP-Link,Terabyte and more</label>
                </div>
            </div> 

            </div>
            </div>
    </body>
</html>