<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    </head>
    <body class="bg-dark-subtle">
     <h2>Home</h2>
     <h4 class="text-info text-center">For any query email at admission12@help.com</h4>
     <p class="text-center text-primary">In case the query is not resolved by above contacts within 2 days, the issue may be escalated at 
        admin.he@demo.com</p>
        <h1 class="m-5 text-info">ONLINE ADMISSION<br> 
            2023-2024 FOR UG
        </h1>
        <h2 class="text-success">UG Schedule</h2>
        <table class="table table-hover table-striped">
            <thead class="table table-warning">
                <tr>
                    <th>Sr.NO</th>
                    <th>Title</th>
                    <th>Date/Timelines</th>
                </tr>
            </thead>
            <tbody> 
                <tr>
                    <td>1</td>
                    <td>Start date of submission of online admission forms at centralized portal</td>
                    <td>15th May,2023</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>End date of submission of online admission forms at centralized porta</td>
                    <td>25th June,2023</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Online Document Verification</td>
                    <td>26 June/28th June,2023</td>
                </tr>
                </tbody>
    </body>
</html>