<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    </head>
    <body class="bg-primary-subtle">   
        <div>
            <lable class="m-2">
                <a href="./home.html" class="btn btn-info" target="_container">Home</a>
            </lable>
            <lable class="m-2">
                <a href="./collage.html" class="btn btn-info"target="_container">District Wise College</a>
            </lable>
            <lable class="m-2">
                <a href="verifypayment.html" class="btn btn-info" target="_container">Verify Payments</a>
            </lable>
            <label  class="menu-item">
                <a href="./product.html" class="btn btn-info" target="_container">Product</a>
                <div class="text-black sub-menu">
                    <div>                       
                      <a href="./accessories.html" class="btn btn-primary" target="_container">Accessories</a>
                    </div>
                    <div class="text-light sub-menu">
                    <div> 
                        <a href="./mobiles.html" class="btn btn-primary" target="_container">Mobiles</a>
                    </div>
                    <div class="text-black sub-menu">
                        <div>
                            <a href="./watches.html" class="btn btn-primary" target="_container">watches</a>
                        </div>
                    </div>
                    </div>
                </div>
            </label>
        </div>

    </body>
</html>