<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
        <h1 class="text-center bg-info">Mobiles</h1><br><br>
        <style>
            .flex-box{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .flex-item{
                flex: 20%;
            }
        </style>
    </head>
    <body>
        <div class="flex-box"> 
            <div class="flex-item">
                <img src="./images.html/vivo v20se.jpg">
                <div>
                    <div>Vivo V20 SE 128GB  </div>
                <a href="#" class="btn text-primary">Rs.24,990</a>
                <div>Aqua Marine Green</div>
                </div>
            </div> 

            <div class="flex-item">
                <img src="./images.html/redmi-k30-pro-7.jpg" >
                <div>
                    <label>Redmi-K30-Pro-7</label>
                <a href="#" class="btn text-primary">M.R.P:17,999</a>
                <label> Black 6GB RAM 128GB ROM</label>
                </div>
            </div> 

            <div class="flex-item">
                <img src="./images.html/oppo Reno5.jpg" >
                <div>
                    <label>oppo Reno5</label>                  
                <a href="#" class="btn text-danger"> Rs.32,000</a>
                <label> OPPO Reno5 5G 256 GB, 8 GB RAM, Gray, Mobile Phone</label>
                </div>
            </div> 

            <div class="flex-item">
                <img src="./images.html/samsung s2fe 5g.jpg" >
                <div>
                    <label > Samsung S2 FE</label>
                <a href="#" class="btn text-info"> M.R.P:41,999</a>
                <label>Samsung S21 FE 5G 256 GB 8 GB RAM, Olive, Mobile Phone</label>
                </div>
            </div> 

            <div class="flex-item">
                <img src="./images.html/realme narzo 60pro 5g.webp" >
                <div>
                    <label>realme narzo 60pro 5g </label>
                <a href="#" class="btn text-warning">M.R.P.:28.999</a>
                <label> (Cosmic Black,12GB+256GB) Ultra Smooth 120 Hz Super Amoled Curved</label>
                </div>
            </div> 

            </div>
            </div>
    </body>
</html>